.login{
  position: absolute;
  left: 50%;
  top: 50%;
  margin:  -150px 0 0 -200px;
  width: 400px;
  height: 300px;
  box-shadow: 0 0 20px 0 #d9d9d9;
  border-radius: 10px;
  padding: 20px 40px;
  box-sizing: border-box;
  .title {
    text-align: center;
    line-height: 64px;
    font-size: 28px;
    font-weight: bold;
    color: #262626;
  }
  .button {
    width: 100%;
  }
}