:global{
  .upload-container{
    width: 200px;
    height: 200px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    .anticon-plus{
      width: 200px;
      line-height: 200px;
      font-size: 36px;
      color: #ccc;
    }
  }
}